{
  "name": "instance-monitor",
  "version": "1.0.0",
  "description": "Monitor instance services status and trigger load balancer update",
  "main": "main.js",
  "scripts": {
    "start": "node main.js config.json",
    "lint": "flow && eslint --quiet src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsing <tsing@nicescale.com>",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "~6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.23.0",
    "babel-polyfill": "~6.23.0",
    "babel-preset-flow": "~6.23.0",
    "babel-register": "~6.23.0",
    "debug": "~2.6.1",
    "dotenv": "^4.0.0",
    "eventsource": "~0.2.2",
    "node-fetch": "~1.6.3",
    "qingcloud": "~1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "~7.1.1",
    "eslint": "~3.17.1",
    "eslint-config-airbnb": "~14.1.0",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~4.0.0",
    "eslint-plugin-react": "~6.10.0",
    "flow-bin": "~0.41.0"
  }
}
